* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
    border: none;
    margin-top: 30px;
  }
  
  .card-body {
    text-align: center;
  }
  
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .grid-item {
    width: calc(20% - 1rem); /* 5 columns with margin */
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
  }
  
  .img-fluid {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    width: 100%;
    max-height: 80%;
  }

  .btn {
    margin-top: 1rem;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .heart-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
  }
  
  .heart-button i {
    margin-right: 5px;
    color: red;
  }